export default {
  forms: {
    label: {
      name: 'Hoe mogen we je noemen?',
      firstname: 'Voornaam',
      lastname: 'Achternaam',
      initials: 'Voorletters',
      email: 'E-mailadres',
      language: 'Taal',
      languages: {
        dutch: 'Nederlands',
        english: 'Engels',
        no_preference: 'Geen voorkeur',
      },
      remarks: 'Heb je verder nog vragen?',
      date_of_birth: 'Geboortedatum',
      age: 'Hoe oud ben je?',
      phone_number: 'Telefoonnummer',
      residence: 'Woonplaats',
      address: 'Straat en Huisnummer',
      postal_code: 'Postcode',
      pronouns: 'Pronouns',
      barbuddy: 'Met wie zou je graag willen afspreken? (afhankelijk van beschikbaarheid)',
      membership_fee: 'Tariefgroep Contributie (zie onderaan deze pagina)',
      iban: 'IBAN nummer voor betaling via automatisch incasso (geen spaties)',
      message: 'Bericht',
      school: 'School of instelling',
    },
    placeholder: {
      name: 'Naam',
      firstname: 'Voornaam',
      lastname: 'Achternaam',
      initials: 'Voorletters (bijvoorbeeld Q.B.)',
      email: 'E-mailadres',
      remarks: 'Opmerkingen of vragen',
      date_of_birth: 'Geboortedatum',
      age: 'Je leeftijd',
      phone_number: 'Telefoonnummer',
      residence: 'Naam van stad',
      address: 'Straat en Huisnummer',
      postal_code: 'Postcode (bijvoorbeeld 2611PV)',
      pronouns: 'bv. zij/haar, hij/hem, hen/hun',
      iban: 'IBAN nummer',
      message: 'Uw bericht',
      school: 'Naam van de school of instelling',
    },
    buttons: {
      sign_up: 'Aanmelden',
      submit: 'Verzenden',
      loading: 'Laden',
    },
    success: {
      heading: 'Het formulier is succesvol verstuurd',
    },
  },
  month: {
    0: 'januari',
    1: 'februari',
    2: 'maart',
    3: 'april',
    4: 'mei',
    5: 'juni',
    6: 'juli',
    7: 'augustus',
    8: 'september',
    9: 'oktober',
    10: 'november',
    11: 'december',
  },
  weekdays: {
    short: {
      0: 'Zo',
      1: 'Ma',
      2: 'Di',
      3: 'Wo',
      4: 'Do',
      5: 'Vr',
      6: 'Za',
    },
    long: {
      0: 'Zondag',
      1: 'Maandag',
      2: 'Dinsdag',
      3: 'Woensdag',
      4: 'Donderdag',
      5: 'Vrijdag',
      6: 'Zaterdag',
    },
  }
}
